# SafePoint Market 공격 시나리오 가이드 (교육용)

이 문서는 프로젝트에 적용된 OWASP Top 10 취약점을 실제로 어떻게 공격하고 확인할 수 있는지 설명합니다.
**주의: 이 공격 기법들은 오직 허가된 교육 환경(본인의 로컬호스트)에서만 실습해야 합니다.**

---

## 1. 🕵️ 채팅방 훔쳐보기 (A01: Broken Access Control)

**취약점**: 남의 채팅방에 대한 접근 권한 검사가 없습니다.
**공격 방법**:
1. `attacker` 계정으로 로그인합니다.
2. 현재 내 방은 `http://localhost/chat/room/1/` 입니다.
3. 숫자를 바꿔가며 다른 방에 들어가봅니다. 
   - `room/2/`: **Victim**과 **RichGuy**의 대화 (내용 엿보기 성공!)
   - `room/3/`: **Attacker**와 **NeedsPoints**의 대화 (나의 또 다른 사기 현장)
4. 내가 참여하지 않은 방의 대화가 다 보인다면 권한 제어 실패 증명!

---

## 2. 🗄️ 2차 비밀번호 유출 (A04: Cryptographic Failures)

**취약점**: 2차 비밀번호가 평문으로 저장됩니다.
**공격 방법**:
1. 새로 추가된 `rich_user`나 `poor_user` 계정의 2차 비밀번호가 DB에 어떻게 저장되어 있는지 확인합니다.
2. `rich_user`의 경우 `gold_standard_pw`가 그대로 저장되어 있습니다.

---

## 3. 💉 게시판 해킹 (A05: SQL Injection)

**취약점**: 검색창 입력값이 SQL 쿼리에 그대로 들어갑니다.
**공격 방법**:
1. `/board/posts/` 게시판으로 이동합니다.
2. 검색창에 `Report`를 검색하면 관리자가 쓴 **"[CONFIDENTIAL] 2025 Financial Report"** 글이 나옵니다.
3. 만약 이 글이 '비밀글' 설정 등으로 일반인에게 안 보여야 하는 상황이라고 가정한다면, SQL Injection (`' OR '1'='1`)을 통해 강제로 모든 기밀 문서를 불러올 수 있습니다.

---

## 4. 💰 가격 조작 사기 (A06: Insecure Design)

**취약점**: 상품 가격에 대한 검증이 없습니다.
**공격 방법**:
1. 마켓 메인에 있는 **"[FOR SALE] Free Money!"** 상품을 보십시오.
2. 가격이 **-50,000원**으로 설정되어 있습니다. (제가 마이그레이션으로 미리 심어두었습니다!)
3. 이 상품을 구매하면 내 포인트가 오히려 **50,000점 증가**하는 로직 오류가 발생합니다. (금융 시스템 연동 시)

---

## 5. 🔑 사용자 정보 캐내기 (A07: Authentication Failures)

**취약점**: 로그인 실패 메시지가 너무 구체적입니다.
**공격 방법**:
1. 로그인 페이지(`/accounts/login/`)로 이동합니다.
2. 존재하지 않는 아이디(예: `admin123`)와 아무 비밀번호를 입력합니다.
   - 메시지: "존재하지 않는 아이디입니다." -> **"아, 이 아이디는 없구나."**
3. 존재하는 아이디(예: `victim`)와 틀린 비밀번호를 입력합니다.
   - 메시지: "비밀번호가 틀렸습니다." -> **"아, 아이디는 맞구나! 비밀번호만 맞추면 되네."**
4. 이를 통해 공격자는 아이디 목록을 먼저 수집한 뒤, 비밀번호 대입 공격을 수행할 수 있습니다.

---

## 6. 📝 로그 파일에서 비밀번호 줍기 (A09: Logging Failures)

**취약점**: 사용자가 입력한 비밀번호가 서버 로그에 기록됩니다.
**공격 방법**:
1. 로그인 페이지에서 아이디 `victim`, 비밀번호 `wrongpassword`으로 로그인을 시도합니다.
2. 서버를 실행 중인 터미널(또는 Docker 로그 `docker-compose logs -f was`)을 확인합니다.
3. 다음과 같은 로그가 찍혀 있다면 성공!
   ```
   INFO:accounts.views:Login attempt - User: victim, Password: wrongpassword
   ```

---

## 7. 💣 에러 페이지로 서버 정보 털기 (A10: Exception Handling)

**취약점**: 에러 발생 시 상세한 내부 정보(Stack Trace)를 보여줍니다.
**공격 방법**:
1. 게시글 상세 페이지 URL(`/board/posts/1/`)에서 존재하지 않는 번호나 문자를 넣어 에러를 유발해봅니다. (예: `/board/posts/99999/` 또는 `/board/posts/abc/`)
2. 예쁜 404 페이지 대신, **Django의 노란색 디버그 페이지**나 **`Error Occurred: ...`** 메시지와 함께 파일 경로, 코드 라인 등이 적나라하게 보인다면 성공!
